<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JSONUnmarshaller (jersey-bundle 1.11 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONUnmarshaller (jersey-bundle 1.11 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONUnmarshaller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jersey/api/json/JSONMarshaller.html" title="interface in com.sun.jersey.api.json"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jersey/api/json/JSONWithPadding.html" title="class in com.sun.jersey.api.json"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/api/json/JSONUnmarshaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONUnmarshaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jersey.api.json</FONT>
<BR>
Interface JSONUnmarshaller</H2>
<HR>
<DL>
<DT><PRE>public interface <B>JSONUnmarshaller</B></DL>
</PRE>

<P>
A JSON unmarshaller responsible for deserializing JSON data to a Java
 content tree, defined by JAXB.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jakub.Podlesak@Sun.COM, Paul.Sandoz@Sun.COM</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/json/JSONUnmarshaller.html#unmarshalFromJSON(java.io.InputStream, java.lang.Class)">unmarshalFromJSON</A></B>(java.io.InputStream&nbsp;is,
                  java.lang.Class&lt;T&gt;&nbsp;expectedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshal JSON data from the specified <code>InputStream</code> and
 return the resulting Java content tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/json/JSONUnmarshaller.html#unmarshalFromJSON(java.io.Reader, java.lang.Class)">unmarshalFromJSON</A></B>(java.io.Reader&nbsp;reader,
                  java.lang.Class&lt;T&gt;&nbsp;expectedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshal JSON data from the specified <code>Reader</code> and
 return the resulting Java content tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; javax.xml.bind.JAXBElement&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/json/JSONUnmarshaller.html#unmarshalJAXBElementFromJSON(java.io.InputStream, java.lang.Class)">unmarshalJAXBElementFromJSON</A></B>(java.io.InputStream&nbsp;is,
                             java.lang.Class&lt;T&gt;&nbsp;declaredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshal JSON data from the <code>InputStream</code> by
 <code>declaredType</code> and return the resulting content tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; javax.xml.bind.JAXBElement&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/json/JSONUnmarshaller.html#unmarshalJAXBElementFromJSON(java.io.Reader, java.lang.Class)">unmarshalJAXBElementFromJSON</A></B>(java.io.Reader&nbsp;reader,
                             java.lang.Class&lt;T&gt;&nbsp;declaredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshal JSON data from the <code>Reader</code> by
 <code>declaredType</code> and return the resulting content tree.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="unmarshalFromJSON(java.io.InputStream, java.lang.Class)"><!-- --></A><H3>
unmarshalFromJSON</H3>
<PRE>
&lt;T&gt; T <B>unmarshalFromJSON</B>(java.io.InputStream&nbsp;is,
                        java.lang.Class&lt;T&gt;&nbsp;expectedType)
                    throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD>Unmarshal JSON data from the specified <code>InputStream</code> and
 return the resulting Java content tree.
 <p>
 The UTF-8 character encoding scheme will be used to decode the encoded 
 characters of the JSON data.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the Java content tree.<DT><B>Parameters:</B><DD><CODE>is</CODE> - the InputStream to unmarshal JSON data from.<DD><CODE>expectedType</CODE> - the expected type of the Java content tree.
<DT><B>Returns:</B><DD>the newly created root object of the Java content tree. The
         content tree may be an instance of a class that is
         mapped to a XML root element (for example, annotated with
         <CODE>XmlRootElement</CODE>) or mapped to an XML type (for example,
         annotated with <CODE>XmlType</CODE>).
<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE> - if any unexpected errors occur while unmarshalling.
<DD><CODE>javax.xml.bind.UnmarshalException</CODE> - if the <code>JSONUnmarshaller</code> is unable
         to perform the JSON to Java binding.</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshalFromJSON(java.io.Reader, java.lang.Class)"><!-- --></A><H3>
unmarshalFromJSON</H3>
<PRE>
&lt;T&gt; T <B>unmarshalFromJSON</B>(java.io.Reader&nbsp;reader,
                        java.lang.Class&lt;T&gt;&nbsp;expectedType)
                    throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD>Unmarshal JSON data from the specified <code>Reader</code> and
 return the resulting Java content tree.
 <p>
 The character encoding scheme of the <code>reader</code> will be used to
 encode the characters of the JSON data.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the Java content tree.<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the Reader to unmarshal JSON data from.<DD><CODE>expectedType</CODE> - the expected type of the Java content tree.
<DT><B>Returns:</B><DD>the newly created root object of the Java content tree. The
         content tree may be an instance of a class that is
         mapped to a XML root element (for example, annotated with
         <CODE>XmlRootElement</CODE>) or mapped to an XML type (for example,
         annotated with <CODE>XmlType</CODE>).
<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE> - if any unexpected errors occur while unmarshalling.
<DD><CODE>javax.xml.bind.UnmarshalException</CODE> - if the <code>JSONUnmarshaller</code> is unable
         to perform the JSON to Java binding.</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshalJAXBElementFromJSON(java.io.InputStream, java.lang.Class)"><!-- --></A><H3>
unmarshalJAXBElementFromJSON</H3>
<PRE>
&lt;T&gt; javax.xml.bind.JAXBElement&lt;T&gt; <B>unmarshalJAXBElementFromJSON</B>(java.io.InputStream&nbsp;is,
                                                               java.lang.Class&lt;T&gt;&nbsp;declaredType)
                                                           throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD>Unmarshal JSON data from the <code>InputStream</code> by
 <code>declaredType</code> and return the resulting content tree.
 <p>
 The UTF-8 character encoding scheme will be used to decode the encoded
 characters of the JSON data.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the Java content tree.<DT><B>Parameters:</B><DD><CODE>is</CODE> - the InputStream to unmarshal JSON data from.<DD><CODE>declaredType</CODE> - a class that is mapped to a XML root element
        (for example, annotated with <CODE>XmlRootElement</CODE>) or mapped to
        an XML type (for example, annotated with <CODE>XmlType</CODE>).
<DT><B>Returns:</B><DD>the newly created root object of the Java content tree, root
         by a <CODE>JAXBElement</CODE> instance.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE> - if any unexpected errors occur while unmarshalling.
<DD><CODE>javax.xml.bind.UnmarshalException</CODE> - if the <code>JSONUnmarshaller</code> is unable
         to perform the JSON to Java binding.</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshalJAXBElementFromJSON(java.io.Reader, java.lang.Class)"><!-- --></A><H3>
unmarshalJAXBElementFromJSON</H3>
<PRE>
&lt;T&gt; javax.xml.bind.JAXBElement&lt;T&gt; <B>unmarshalJAXBElementFromJSON</B>(java.io.Reader&nbsp;reader,
                                                               java.lang.Class&lt;T&gt;&nbsp;declaredType)
                                                           throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD>Unmarshal JSON data from the <code>Reader</code> by
 <code>declaredType</code> and return the resulting content tree.
 <p>
 The character encoding scheme of the <code>reader</code> will be used to
 encode the characters of the JSON data.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the Java content tree.<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the Reader to unmarshal JSON data from.<DD><CODE>declaredType</CODE> - a class that is mapped to a XML root element
        (for example, annotated with <CODE>XmlRootElement</CODE>) or mapped to
        an XML type (for example, annotated with <CODE>XmlType</CODE>).
<DT><B>Returns:</B><DD>the newly created root object of the Java content tree, root
         by a <CODE>JAXBElement</CODE> instance.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE> - if any unexpected errors occur while unmarshalling.
<DD><CODE>javax.xml.bind.UnmarshalException</CODE> - if the <code>JSONUnmarshaller</code> is unable
         to perform the JSON to Java binding.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONUnmarshaller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jersey/api/json/JSONMarshaller.html" title="interface in com.sun.jersey.api.json"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jersey/api/json/JSONWithPadding.html" title="class in com.sun.jersey.api.json"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/api/json/JSONUnmarshaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONUnmarshaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.
</BODY>
</HTML>
