<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.sun.jersey.api.model (jersey-bundle 1.11 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/jersey/api/model/package-summary.html" target="classFrame">com.sun.jersey.api.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractModelComponent.html" title="interface in com.sun.jersey.api.model" target="classFrame"><I>AbstractModelComponent</I></A>
<BR>
<A HREF="AbstractModelVisitor.html" title="interface in com.sun.jersey.api.model" target="classFrame"><I>AbstractModelVisitor</I></A>
<BR>
<A HREF="AbstractResourceModelContext.html" title="interface in com.sun.jersey.api.model" target="classFrame"><I>AbstractResourceModelContext</I></A>
<BR>
<A HREF="AbstractResourceModelListener.html" title="interface in com.sun.jersey.api.model" target="classFrame"><I>AbstractResourceModelListener</I></A>
<BR>
<A HREF="Parameterized.html" title="interface in com.sun.jersey.api.model" target="classFrame"><I>Parameterized</I></A>
<BR>
<A HREF="PathAnnotated.html" title="interface in com.sun.jersey.api.model" target="classFrame"><I>PathAnnotated</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractField.html" title="class in com.sun.jersey.api.model" target="classFrame">AbstractField</A>
<BR>
<A HREF="AbstractImplicitViewMethod.html" title="class in com.sun.jersey.api.model" target="classFrame">AbstractImplicitViewMethod</A>
<BR>
<A HREF="AbstractMethod.html" title="class in com.sun.jersey.api.model" target="classFrame">AbstractMethod</A>
<BR>
<A HREF="AbstractResource.html" title="class in com.sun.jersey.api.model" target="classFrame">AbstractResource</A>
<BR>
<A HREF="AbstractResourceConstructor.html" title="class in com.sun.jersey.api.model" target="classFrame">AbstractResourceConstructor</A>
<BR>
<A HREF="AbstractResourceMethod.html" title="class in com.sun.jersey.api.model" target="classFrame">AbstractResourceMethod</A>
<BR>
<A HREF="AbstractSetterMethod.html" title="class in com.sun.jersey.api.model" target="classFrame">AbstractSetterMethod</A>
<BR>
<A HREF="AbstractSubResourceLocator.html" title="class in com.sun.jersey.api.model" target="classFrame">AbstractSubResourceLocator</A>
<BR>
<A HREF="AbstractSubResourceMethod.html" title="class in com.sun.jersey.api.model" target="classFrame">AbstractSubResourceMethod</A>
<BR>
<A HREF="Parameter.html" title="class in com.sun.jersey.api.model" target="classFrame">Parameter</A>
<BR>
<A HREF="PathValue.html" title="class in com.sun.jersey.api.model" target="classFrame">PathValue</A>
<BR>
<A HREF="ResourceModelIssue.html" title="class in com.sun.jersey.api.model" target="classFrame">ResourceModelIssue</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Parameter.Source.html" title="enum in com.sun.jersey.api.model" target="classFrame">Parameter.Source</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
