<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.sun.jersey.api.client.async (jersey-bundle 1.11 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/jersey/api/client/async/package-summary.html" target="classFrame">com.sun.jersey.api.client.async</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncClientHandler.html" title="interface in com.sun.jersey.api.client.async" target="classFrame"><I>AsyncClientHandler</I></A>
<BR>
<A HREF="FutureListener.html" title="interface in com.sun.jersey.api.client.async" target="classFrame"><I>FutureListener</I></A>
<BR>
<A HREF="ITypeListener.html" title="interface in com.sun.jersey.api.client.async" target="classFrame"><I>ITypeListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TypeListener.html" title="class in com.sun.jersey.api.client.async" target="classFrame">TypeListener</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
